
CREATE DATABASE sigce;
USE sigce;

CREATE TABLE it (
    ids VARCHAR(100),
    fname VARCHAR(100),
    lname VARCHAR(100),
    branch VARCHAR(100) DEFAULT 'NOT ASSIGNED',
    PRIMARY KEY(ids)
);

CREATE TABLE faculty (
    fid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    branch VARCHAR(100) DEFAULT 'NOT ASSIGNED',
    FOREIGN KEY(fid) REFERENCES it(ids) ON DELETE CASCADE 
);

CREATE TABLE extc (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE ,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

CREATE TABLE el (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

CREATE TABLE cs (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

CREATE TABLE mech (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

CREATE TABLE aiml (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

CREATE TABLE ee (
    sid VARCHAR(10),
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1) ,
    bday DATE,
    FOREIGN KEY(sid) REFERENCES it(ids) ON DELETE CASCADE
);

/* IT */
INSERT INTO it(ids, fname, lname) VALUES('F101', 'VENKAT', 'PATIL');
INSERT INTO it VALUES('F102', 'AASHA', 'KANTEKAR', 'EXTC');
INSERT INTO it VALUES('F103', 'REVTI', 'JADHAV', 'EL');
INSERT INTO it VALUES('F104', 'SARITA', 'BOPALKAR', 'CS');
INSERT INTO it VALUES('F105', 'DNYANESHWAR', 'GOTE', 'MECH');
INSERT INTO it VALUES('F106', 'SMITA', 'WADEKAR', 'AIML');
INSERT INTO it VALUES('F107', 'UMAKANT', 'GOHATRE', 'EE');
INSERT INTO it VALUES('ET101', 'AMMAR', 'ANSARI', 'EXTC');
INSERT INTO it VALUES('ET102', 'HAIDER', 'DAHODWALA', 'EXTC');
INSERT INTO it VALUES('ET103', 'KAVERI', 'DHORE', 'EXTC');
INSERT INTO it VALUES('ET104', 'NEHA', 'GUPTA', 'EXTC');
INSERT INTO it VALUES('ET105', 'SHUBHAM', 'PHATKARE', 'EXTC');
INSERT INTO it VALUES('ET106', 'AJAZ', 'SHAIKH', 'EXTC');
INSERT INTO it VALUES('ET107', 'PRIYANKA', 'DHURI', 'EXTC');
INSERT INTO it VALUES('EL101', 'PREETI', 'BHOSALE', 'EL');
INSERT INTO it VALUES('EL102', 'SURAJ', 'MANE', 'EL');
INSERT INTO it VALUES('EL103', 'PRANAV', 'SARVANKAR', 'EL');
INSERT INTO it VALUES('EL104', 'NISHANT', 'PARSEKAR', 'EL');
INSERT INTO it VALUES('EL105', 'SHASHIKUMAR', 'RAM', 'EL');
INSERT INTO it VALUES('EL106', 'JAYESH', 'WAGHMARE', 'EL');
INSERT INTO it VALUES('CS101', 'SURAJ', 'PATIL', 'CS');
INSERT INTO it VALUES('CS102', 'ROHAN', 'NIKAM', 'CS');
INSERT INTO it VALUES('CS103', 'CHETAN', 'KANOJIYA', 'CS');
INSERT INTO it VALUES('CS104', 'PRAVESH', 'PAL', 'CS');
INSERT INTO it VALUES('CS105', 'SAGAR', 'KUTE', 'CS');
INSERT INTO it VALUES('CS106', 'RAJ', 'VICHARE', 'CS');
INSERT INTO it VALUES('CS107', 'GIRISH', 'GHADI', 'CS');
INSERT INTO it VALUES('M101','PUSHKAR', 'JAWALE', 'MECH');
INSERT INTO it VALUES('M102','PRATIKSHA', 'JADHAV', 'MECH');
INSERT INTO it VALUES('M103','DNYANESH', 'DHAVADE', 'MECH');
INSERT INTO it VALUES('M104','AARTI', 'AHIRE', 'MECH');
INSERT INTO it VALUES('M105','SHAM', 'ZARE', 'MECH');
INSERT INTO it VALUES('M106','DUSHANT', 'KEDAR', 'MECH');
INSERT INTO it VALUES('AM101', 'SOURABH', 'KHORATE', 'AIML');
INSERT INTO it VALUES('AM102', 'ROHAN', 'MAURYA', 'AIML');
INSERT INTO it VALUES('AM103', 'NILESH', 'MISHRA', 'AIML');
INSERT INTO it VALUES('AM104', 'CHINTAMANI', 'SATPUTE', 'AIML');
INSERT INTO it VALUES('AM105', 'AMARKUMAR', 'SINGH', 'AIML');
INSERT INTO it VALUES('AM106', 'ABHISHEK', 'GUPTA', 'AIML');
INSERT INTO it VALUES('AM107', 'AFSHAD', 'SHAIKH', 'AIML');
INSERT INTO it VALUES('EE101', 'NIDA', 'KHAN', 'EE');
INSERT INTO it VALUES('EE102', 'PREETI', 'SAHU', 'EE');
INSERT INTO it VALUES('EE103', 'FIZZA', 'PENUGUNDA', 'EE');
INSERT INTO it VALUES('EE104', 'AMEY', 'DESHMUKH', 'EE');
INSERT INTO it VALUES('EE105', 'SUYASH', 'MALI', 'EE');
INSERT INTO it VALUES('EE106', 'GITEN', 'DOSHI', 'EE');

/* FACULTY */
INSERT INTO faculty(fid, fname, lname) VALUES('F101', 'VENKAT', 'PATIL');
INSERT INTO faculty VALUES('F102', 'AASHA', 'KANTEKAR', 'EXTC');
INSERT INTO faculty VALUES('F103', 'REVTI', 'JADHAV', 'EL');
INSERT INTO faculty VALUES('F104', 'SARITA', 'BOPALKAR', 'CS');
INSERT INTO faculty VALUES('F105', 'DNYANESHWAR', 'GOTE', 'MECH');
INSERT INTO faculty VALUES('F106', 'SMITA', 'WADEKAR', 'AIML');
INSERT INTO faculty VALUES('F107', 'UMAKANT', 'GOHATRE', 'EE');

/* ELECTRONICS and TELECOMMUNICATION(EXTC) */
INSERT INTO extc VALUES('ET101', 'AMMAR', 'ANSARI', 1, 'M', '1999-12-03');
INSERT INTO extc VALUES('ET102', 'HAIDER', 'DAHODWALA', 2, 'M', '2001-06-01');
INSERT INTO extc VALUES('ET103', 'KAVERI', 'DHORE', 3, 'F', '2000-12-29');
INSERT INTO extc VALUES('ET104', 'NEHA', 'GUPTA', 4, 'F', '2000-07-16');
INSERT INTO extc VALUES('ET105', 'SHUBHAM', 'PHATKARE', 5, 'M', '1999-09-28');
INSERT INTO extc VALUES('ET106', 'AJAZ', 'SHAIKH', 6, 'M', '2000-08-14');
INSERT INTO extc VALUES('ET107', 'PRIYANKA', 'DHURI', 7, 'F', '1992-02-21');

/* ELECTRICAL(EL) */
INSERT INTO el VALUES('EL101', 'PREETI', 'BHOSALE', 1, 'F', '1992-06-30');
INSERT INTO el VALUES('EL102', 'SURAJ', 'MANE', 2, 'M', '1994-08-01');
INSERT INTO el VALUES('EL103', 'PRANAV', 'SARVANKAR', 3, 'M', '1996-10-04');
INSERT INTO el VALUES('EL104', 'NISHANT', 'PARSEKAR', 4, 'M', '1998-12-06');
INSERT INTO el VALUES('EL105', 'SHASHIKUMAR', 'RAM', 5, 'M', '2000-02-08');
INSERT INTO el VALUES('EL106', 'JAYESH', 'WAGHMARE', 6, 'M', '2001-04-10');

/* COMPUTER SCIENCE(CS) */
INSERT INTO cs VALUES('CS101', 'SURAJ', 'PATIL', 1, 'M', '1990-06-12');
INSERT INTO cs VALUES('CS102', 'ROHAN', 'NIKAM', 2, 'M', '1991-08-14');
INSERT INTO cs VALUES('CS103', 'CHETAN', 'KANOJIYA', 3, 'M', '1992-10-16');
INSERT INTO cs VALUES('CS104', 'PRAVESH', 'PAL', 4, 'M', '1993-12-18');
INSERT INTO cs VALUES('CS105', 'SAGAR', 'KUTE', 5, 'M', '1994-01-20');
INSERT INTO cs VALUES('CS106', 'RAJ', 'VICHARE', 6, 'M', '1994-03-22');
INSERT INTO cs VALUES('CS107', 'GIRISH', 'GHADI', 7, 'M', '2000-05-16');

/* MECHANINCAL(MECH) */
INSERT INTO mech VALUES('M101','PUSHKAR', 'JAWALE', 1, 'M', '1995-05-24' );
INSERT INTO mech VALUES('M102','PRATIKSHA', 'JADHAV', 2, 'F', '1997-07-24' );
INSERT INTO mech VALUES('M103','DNYANESH', 'DHAVADE', 3, 'M', '1999-09-24' );
INSERT INTO mech VALUES('M104','AARTI', 'AHIRE', 4, 'F', '1993-11-24' );
INSERT INTO mech VALUES('M105','SHAM', 'ZARE', 5, 'M', '1993-01-24' );
INSERT INTO mech VALUES('M106','DUSHANT', 'KEDAR', 6, 'M', '1996-02-24' );

/* ARTIFICIAL INTELLIGENCE and MACHINE LEARNING(AIML) */
INSERT INTO aiml VALUES('AM101', 'SOURABH', 'KHORATE', 1, 'M', '2000-04-01');
INSERT INTO aiml VALUES('AM102', 'ROHAN', 'MAURYA', 2, 'M', '2001-07-19');
INSERT INTO aiml VALUES('AM103', 'NILESH', 'MISHRA', 3, 'M', '1998-03-09');
INSERT INTO aiml VALUES('AM104', 'CHINTAMANI', 'SATPUTE', 4, 'M', '1999-04-29');
INSERT INTO aiml VALUES('AM105', 'AMARKUMAR', 'SINGH', 5, 'M', '2000-09-05');
INSERT INTO aiml VALUES('AM106', 'ABHISHEK', 'GUPTA', 6, 'M', '2000-04-16');
INSERT INTO aiml VALUES('AM107', 'AFSHAD', 'SHAIKH', 7, 'M', '1996-08-13');

/* ELECTRONICS and ELECTRICAL(EE) */
INSERT INTO ee VALUES('EE101', 'NIDA', 'KHAN', 1, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE102', 'PREETI', 'SAHU', 2, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE103', 'FIZZA', 'PENUGUNDA', 3, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE104', 'AMEY', 'DESHMUKH', 4, 'M', '1999-08-27');
INSERT INTO ee VALUES('EE105', 'SUYASH', 'MALI', 5, 'M', '1999-08-27');
INSERT INTO ee VALUES('EE106', 'GITEN', 'DOSHI', 6, 'M', '1999-08-27');

/* FIND ALL IT */
SELECT * FROM it;

/* FIND ALL FACULTY */
SELECT * FROM faculty;

/* FIND ALL ELECTRONICS and TELECOMMUNICATIONS(EXTC) STUDENTS */
SELECT * FROM extc;

/* FIND ALL ELECTRICAL(EL) STUDENTS */
SELECT * FROM el;

/* FIND ALL COMPUTER SCIENCE(CS) STUDENTS */
SELECT * FROM cs;

/* FIND ALL MECHANICAL(MECH) STUDENTS */
SELECT * FROM mech;

/* FIND ALL ARTIFICIAL INTELLIGENCE and MACHINE LEARNING(AIML) STUDENTS */
SELECT * FROM aiml;

/* FIND ALL ELECTRONICS and ELECTRICAL(EE) STUDENTS */
SELECT * FROM ee;

/* TEMPORARY COLUMN NAME CHANGE OF "IT" */
SELECT ids AS IDs, fname AS First_Name, lname AS Last_name, branch AS Department 
FROM it; 

/* PERMANENT CHANGING THE NAME OF COLUMN OF FACULTY */
ALTER TABLE faculty RENAME COLUMN lname TO Last_Name;
ALTER TABLE faculty RENAME COLUMN fname TO First_Name;
ALTER TABLE faculty RENAME COLUMN fid TO Faculty_ID;
ALTER TABLE faculty RENAME COLUMN branch TO Branch;

/* PERMANENT CHANGING THE NAME OF COLUMN OF EXTC BRANCH */
ALTER TABLE extc RENAME COLUMN rno TO Roll_No;
ALTER TABLE extc RENAME COLUMN lname TO Last_Name;
ALTER TABLE extc RENAME COLUMN fname TO First_Name;
ALTER  TABLE extc RENAME COLUMN sid TO Student_ID;
ALTER TABLE extc RENAME COLUMN sex TO Gender;
ALTER TABLE extc RENAME COLUMN bday TO Birthday;

/* PERMANENT CHANGING THE NAME OF COLUMN OF EL BRANCH */
ALTER TABLE el RENAME COLUMN rno TO Roll_No;
ALTER TABLE el RENAME COLUMN lname TO Last_Name;
ALTER TABLE el RENAME COLUMN fname TO First_Name;
ALTER TABLE el RENAME COLUMN sid TO Student_ID;
ALTER TABLE el RENAME COLUMN sex TO Gender;
ALTER TABLE el RENAME COLUMN bday TO Birthday;

/* PERMANENT CHANGING THE NAME OF COLUMN OF CS BRANCH */
ALTER TABLE cs RENAME COLUMN rno TO Roll_No;
ALTER TABLE cs RENAME COLUMN lname TO Last_Name;
ALTER TABLE cs RENAME COLUMN fname TO First_Name;
ALTER TABLE cs RENAME COLUMN sid TO Student_ID;
ALTER TABLE cs RENAME COLUMN sex TO Gender;
ALTER TABLE cs RENAME COLUMN bday TO Birthday;

/* PERMANENT CHANGING THE NAME OF COLUMN OF MECH BRANCH */
ALTER TABLE mech RENAME COLUMN rno TO Roll_No;
ALTER TABLE mech RENAME COLUMN lname TO Last_Name;
ALTER TABLE mech RENAME COLUMN fname TO First_Name;
ALTER TABLE mech RENAME COLUMN sid TO Student_ID;
ALTER TABLE mech RENAME COLUMN sex TO Gender;
ALTER TABLE mech RENAME COLUMN bday TO Birthday;

/* PERMANENT CHANGING THE NAME OF COLUMN OF AIML BRANCH */
ALTER TABLE aiml RENAME COLUMN rno TO Roll_No;
ALTER TABLE aiml RENAME COLUMN lname TO Last_Name;
ALTER TABLE aiml RENAME COLUMN fname TO First_Name;
ALTER TABLE aiml RENAME COLUMN sid TO Student_ID;
ALTER TABLE aiml RENAME COLUMN sex TO Gender;
ALTER TABLE aiml RENAME COLUMN bday TO Birthday;

/* PERMANENT CHANGING THE NAME OF COLUMN OF EE BRANCH */
ALTER TABLE ee RENAME COLUMN rno TO Roll_No;
ALTER TABLE ee RENAME COLUMN lname TO Last_Name;
ALTER TABLE ee RENAME COLUMN fname TO First_Name;
ALTER TABLE ee RENAME COLUMN sid TO Student_ID;
ALTER TABLE ee RENAME COLUMN sex TO Gender;
ALTER TABLE ee RENAME COLUMN bday TO Birthday;
SELECT * FROM ee;

/* UPDATING FACULTY TABLE */
ALTER TABLE faculty RENAME COLUMN Branch TO Department;
SELECT * FROM faculty;
UPDATE faculty SET Department = 'VICE PRINCIPAL' WHERE Faculty_ID = 'F101';
SELECT * FROM faculty;
INSERT INTO it VALUES('F100', 'SUNIL', 'CHAVAN', 'PRINCIPAL');
INSERT INTO faculty VALUES('F100', 'SUNIL', 'CHAVAN', 'PRINCIPAL');

/* UPDATING EXTC BRANCH */
SELECT * FROM extc;
DELETE FROM extc WHERE Student_ID = 'ET107';
SELECT * FROM extc;

/* FINDING ALL FROM IT */
SELECT * FROM it;

/* FINDING ALL FACULTY */
SELECT * FROM faculty
ORDER BY Faculty_ID;

/* FINDING ALL FROM EXTC */
SELECT * FROM extc;

/* FINDING ALL FROM EL */
SELECT * FROM el;

/* FINDING ALL FROM CS */
SELECT * FROM cs;

/* FINDING ALL FROM MECH */
SELECT * FROM mech;

/* FINDING ALL FROM AIML */
SELECT * FROM aiml;

/* FINDING ALL FROM EE */
SELECT * FROM ee;

/* COUNTING NUMBER OF FACULTY */
SELECT COUNT(Faculty_ID) AS Faculty FROM faculty;

/* COUNTING NUMBER OF STUDENTS IN EXTC BRANCH */
SELECT COUNT(Student_ID) AS EXTC_Student FROM extc;

/* COUNTING NUMBER OF STUDENTS IN EL BRANCH */
SELECT COUNT(Student_ID) AS EL_Student FROM el;

/* COUNTING NUMBER OF STUDENTS IN CS BRANCH */
SELECT COUNT(Student_ID) AS CS_Student FROM cs;

/* COUNTING NUMBER OF STUDENTS IN MECH BRANCH */
SELECT COUNT(Student_ID) AS MECH_Student FROM mech;

/* COUNTING NUMBER OF STUDENTS IN AIML BRANCH */
SELECT COUNT(Student_ID) AS AIML_Student FROM aiml;

/* COUNTING NUMBER OF STUDENTS IN EE BRANCH */
SELECT COUNT(Student_ID)  AS EE_Student FROM ee;

/* JOINS OPERATION ON FACULTY */
SELECT it.ids, it.branch, faculty.First_Name, faculty.Department, faculty.Faculty_ID
FROM it
JOIN faculty
ON it.ids = faculty.Faculty_ID
ORDER BY it.ids;

SELECT it.ids, it.branch, faculty.First_Name, faculty.Department, faculty.Faculty_ID
FROM it
LEFT JOIN faculty
ON it.ids = faculty.Faculty_ID
ORDER BY it.ids;

SELECT it.ids, it.branch, faculty.First_Name, faculty.Department, faculty.Faculty_ID
FROM it
RIGHT JOIN faculty
ON it.ids = faculty.Faculty_ID
ORDER BY it.ids;

/* JOINS OPERATION ON EXTC BRANCH*/
SELECT it.ids, it.branch, extc.First_Name, extc.Roll_No, extc.Student_ID
FROM it
JOIN extc
ON it.ids = extc.Student_ID;

SELECT it.ids, it.branch, extc.First_Name, extc.Roll_No, extc.Student_ID
FROM it
LEFT JOIN extc
ON it.ids = extc.Student_ID;

SELECT it.ids, it.branch, extc.First_Name, extc.Roll_No, extc.Student_ID
FROM it
RIGHT JOIN extc
ON it.ids = extc.Student_ID;

/* JOINS OPERATION ON EL BRANCH*/
SELECT it.ids, it.branch, el.First_Name, el.Roll_No, el.Student_ID
FROM it
JOIN el
ON it.ids = el.Student_ID;

SELECT it.ids, it.branch, el.First_Name, extc.Roll_No, el.Student_ID
FROM it
LEFT JOIN el
ON it.ids = extc.Student_ID;

SELECT it.ids, it.branch, el.First_Name, el.Roll_No, el.Student_ID
FROM it
RIGHT JOIN el
ON it.ids = el.Student_ID;

/* JOINS OPERATION ON CS BRANCH*/
SELECT it.ids, it.branch, cs.First_Name, cs.Roll_No, cs.Student_ID
FROM it
JOIN cs
ON it.ids = cs.Student_ID;

SELECT it.ids, it.branch, cs.First_Name, cs.Roll_No, cs.Student_ID
FROM it
LEFT JOIN cs
ON it.ids = cs.Student_ID;

SELECT it.ids, it.branch, extc.First_Name, cs.Roll_No, cs.Student_ID
FROM it
RIGHT JOIN cs
ON it.ids = cs.Student_ID;

/* JOINS OPERATION ON MECH BRANCH*/
SELECT it.ids, it.branch, mech.First_Name, mech.Roll_No, mech.Student_ID
FROM it
JOIN mech
ON it.ids = mech.Student_ID;

SELECT it.ids, it.branch, mech.First_Name, mech.Roll_No, mech.Student_ID
FROM it
LEFT JOIN mech
ON it.ids = mech.Student_ID;

SELECT it.ids, it.branch, extc.First_Name, mech.Roll_No, mech.Student_ID
FROM it
RIGHT JOIN mech
ON it.ids = mech.Student_ID;

/* JOINS OPERATION ON AIML BRANCH*/
SELECT it.ids, it.branch, aiml.First_Name, aiml.Roll_No, aiml.Student_ID
FROM it
JOIN aiml
ON it.ids = aiml.Student_ID;

SELECT it.ids, it.branch, aiml.First_Name, aiml.Roll_No, aiml.Student_ID
FROM it
LEFT JOIN aiml
ON it.ids = aiml.Student_ID;

SELECT it.ids, it.branch, aiml.First_Name, aiml.Roll_No, aiml.Student_ID
FROM it
RIGHT JOIN aiml
ON it.ids = aiml.Student_ID;
