DROP TABLE faculty;
CREATE DATABASE sigce;
USE sigce;
CREATE TABLE faculty (
    fid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    branch VARCHAR(100) DEFAULT 'NOT ASSIGNED'
);

CREATE TABLE extc (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE 
);

CREATE TABLE el (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE
);

CREATE TABLE cs (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE
);

CREATE TABLE mech (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE
);

CREATE TABLE aiml (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1),
    bday DATE 
);

CREATE TABLE ee (
    sid VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(100),
    lname VARCHAR(100),
    rno INT,
    sex VARCHAR(1) ,
    bday DATE 
);

--FACULTY--
INSERT INTO faculty(fid, fname, lname) VALUES('F101', 'VENKAT', 'PATIL');
INSERT INTO faculty VALUES('F102', 'AASHA', 'KANTEKAR', 'EXTC');
INSERT INTO faculty VALUES('F103', 'REVTI', 'JADHAV', 'EL');
INSERT INTO faculty VALUES('F104', 'SARITA', 'BOPALKAR', 'CS');
INSERT INTO faculty VALUES('F105', 'DNYANESHWAR', 'GOTE', 'MECH');
INSERT INTO faculty VALUES('F106', 'SMITA', 'WADEKAR', 'AIML');
INSERT INTO faculty VALUES('F107', 'UMAKANT', 'GOHATRE', 'EE');


--ELECTRONICS and TELECOMMUNICATION(EXTC)--
INSERT INTO extc VALUES('ET101', 'AMMAR', 'ANSARI', 1, 'M', '1999-12-03');
INSERT INTO extc VALUES('ET102', 'HAIDER', 'DAHODWALA', 2, 'M', '2001-06-01');
INSERT INTO extc VALUES('ET103', 'KAVERI', 'DHORE', 3, 'F', '2000-12-29');
INSERT INTO extc VALUES('ET104', 'NEHA', 'GUPTA', 4, 'F', '2000-07-16');
INSERT INTO extc VALUES('ET105', 'SHUBHAM', 'PHATKARE', 5, 'M', '1999-09-28');
INSERT INTO extc VALUES('ET106', 'AJAZ', 'SHAIKH', 6, 'M', '2000-08-14');
INSERT INTO extc VALUES('ET107', 'PRIYANKA', 'DHURI', 7, 'F', '1992-02-21');

--ELECTRICAL(EL)--
INSERT INTO el VALUES('EL101', 'PREETI', 'BHOSALE', 1, 'F', '1992-06-30');
INSERT INTO el VALUES('EL102', 'SURAJ', 'MANE', 2, 'M', '1994-08-01');
INSERT INTO el VALUES('EL103', 'PRANAV', 'SARVANKAR', 3, 'M', '1996-10-04');
INSERT INTO el VALUES('EL104', 'NISHANT', 'PARSEKAR', 4, 'M', '1998-12-06');
INSERT INTO el VALUES('EL105', 'SHASHIKUMAR', 'RAM', 5, 'M', '2000-02-08');
INSERT INTO el VALUES('EL106', 'JAYESH', 'WAGHMARE', 6, 'M', '2001-04-10');

--COMPUTER SCIENCE(CS)--
INSERT INTO cs VALUES('CS101', 'SURAJ', 'PATIL', 1, 'M', '1990-06-12');
INSERT INTO cs VALUES('CS102', 'ROHAN', 'NIKAM', 2, 'M', '1991-08-14');
INSERT INTO cs VALUES('CS103', 'CHETAN', 'KANOJIYA', 3, 'M', '1992-10-16');
INSERT INTO cs VALUES('CS104', 'PRAVESH', 'PAL', 4, 'M', '1993-12-18');
INSERT INTO cs VALUES('CS105', 'SAGAR', 'KUTE', 5, 'M', '1994-01-20');
INSERT INTO cs VALUES('CS106', 'RAJ', 'VICHARE', 6, 'M', '1994-03-22');
INSERT INTO cs VALUES('CS107', 'GIRISH', 'GHADI', 7, 'M', '2000-05-16');

--MECHANINCAL(MECH)--
INSERT INTO mech VALUES('M101','PUSHKAR', 'JAWALE', 1, 'M', '1995-05-24' );
INSERT INTO mech VALUES('M102','PRATIKSHA', 'JADHAV', 2, 'F', '1997-07-24' );
INSERT INTO mech VALUES('M103','DNYANESH', 'DHAVADE', 3, 'M', '1999-09-24' );
INSERT INTO mech VALUES('M104','AARTI', 'AHIRE', 4, 'F', '1993-11-24' );
INSERT INTO mech VALUES('M105','SHAM', 'ZARE', 5, 'M', '1993-01-24' );
INSERT INTO mech VALUES('M106','DUSHANT', 'KEDAR', 6, 'M', '1996-02-24' );

--ARTIFICIAL INTELLIGENCE and MACHINE LEARNING(AIML)--
INSERT INTO aiml VALUES('AM101', 'SOURABH', 'KHORATE', 1, 'M', '2000-04-01');
INSERT INTO aiml VALUES('AM102', 'ROHAN', 'MAURYA', 2, 'M', '2001-07-19');
INSERT INTO aiml VALUES('AM103', 'NILESH', 'MISHRA', 3, 'M', '1998-03-09');
INSERT INTO aiml VALUES('AM104', 'CHINTAMANI', 'SATPUTE', 4, 'M', '1999-04-29');
INSERT INTO aiml VALUES('AM105', 'AMARKUMAR', 'SINGH', 5, 'M', '2000-09-05');
INSERT INTO aiml VALUES('AM106', 'ABHISHEK', 'GUPTA', 6, 'M', '2000-04-16');
INSERT INTO aiml VALUES('AM107', 'AFSHAD', 'SHAIKH', 7, 'M', '1996-08-13');

--ELECTRONICS and ELECTRICAL(EE)--
INSERT INTO ee VALUES('EE101', 'NIDA', 'KHAN', 1, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE102', 'PREETI', 'SAHU', 2, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE103', 'FIZZA', 'PENUGUNDA', 3, 'F', '1999-08-27');
INSERT INTO ee VALUES('EE104', 'AMEY', 'DESHMUKH', 4, 'M', '1999-08-27');
INSERT INTO ee VALUES('EE105', 'SUYASH', 'MALI', 5, 'M', '1999-08-27');
INSERT INTO ee VALUES('EE106', 'GITEN', 'DOSHI', 6, 'M', '1999-08-27');

--FIND ALL FACULTY--
SELECT * FROM faculty;

--FIND ALL ELECTRONICS and TELECOMMUNICATIONS(EXTC) STUDENTS--
SELECT * FROM extc;

--FIND ALL ELECTRICAL(EL) STUDENTS--
SELECT * FROM el;

--FIND ALL COMPUTER SCIENCE(CS) STUDENTS--
SELECT * FROM cs;

--FIND ALL MECHANICAL(MECH) STUDENTS--
SELECT * FROM mech;

--FIND ALL ARTIFICIAL INTELLIGENCE and MACHINE LEARNING(AIML) STUDENTS--
SELECT * FROM aiml;

--FIND ALL ELECTRONICS and ELECTRICAL(EE) STUDENTS--
SELECT * FROM ee;

--CHANGING THE NAME OF COLUMN OF EXTC BRANCH--
ALTER TABLE extc RENAME COLUMN rno TO Roll_No;
ALTER TABLE extc RENAME COLUMN lname TO Last_Name;
ALTER TABLE extc RENAME COLUMN fname TO First_Name;
ALTER TABLE extc RENAME COLUMN sid TO Student_ID;
ALTER TABLE extc RENAME COLUMN sex TO Gender;
ALTER TABLE extc RENAME COLUMN bday TO Birthday;
SELECT * FROM extc;

--CHANGING THE NAME OF COLUMN OF EL BRANCH--
ALTER TABLE el RENAME COLUMN rno TO Roll_No;
ALTER TABLE el RENAME COLUMN lname TO Last_Name;
ALTER TABLE el RENAME COLUMN fname TO First_Name;
ALTER TABLE el RENAME COLUMN sid TO Student_ID;
ALTER TABLE el RENAME COLUMN sex TO Gender;
ALTER TABLE el RENAME COLUMN bday TO Birthday;
SELECT * FROM el;

--CHANGING THE NAME OF COLUMN OF CS BRANCH--
ALTER TABLE cs RENAME COLUMN rno TO Roll_No;
ALTER TABLE cs RENAME COLUMN lname TO Last_Name;
ALTER TABLE cs RENAME COLUMN fname TO First_Name;
ALTER TABLE cs RENAME COLUMN sid TO Student_ID;
ALTER TABLE cs RENAME COLUMN sex TO Gender;
ALTER TABLE cs RENAME COLUMN bday TO Birthday;
SELECT * FROM cs;

--CHANGING THE NAME OF COLUMN OF MECH BRANCH--
ALTER TABLE mech RENAME COLUMN rno TO Roll_No;
ALTER TABLE mech RENAME COLUMN lname TO Last_Name;
ALTER TABLE mech RENAME COLUMN fname TO First_Name;
ALTER TABLE mech RENAME COLUMN sid TO Student_ID;
ALTER TABLE mech RENAME COLUMN sex TO Gender;
ALTER TABLE mech RENAME COLUMN bday TO Birthday;
SELECT * FROM mech;

--CHANGING THE NAME OF COLUMN OF AIML BRANCH--
ALTER TABLE aiml RENAME COLUMN rno TO Roll_No;
ALTER TABLE aiml RENAME COLUMN lname TO Last_Name;
ALTER TABLE aiml RENAME COLUMN fname TO First_Name;
ALTER TABLE aiml RENAME COLUMN sid TO Student_ID;
ALTER TABLE aiml RENAME COLUMN sex TO Gender;
ALTER TABLE aiml RENAME COLUMN bday TO Birthday;
SELECT * FROM aiml;

--CHANGING THE NAME OF COLUMN OF EE BRANCH--
ALTER TABLE ee RENAME COLUMN rno TO Roll_No;
ALTER TABLE ee RENAME COLUMN lname TO Last_Name;
ALTER TABLE ee RENAME COLUMN fname TO First_Name;
ALTER TABLE ee RENAME COLUMN sid TO Student_ID;
ALTER TABLE ee RENAME COLUMN sex TO Gender;
ALTER TABLE ee RENAME COLUMN bday TO Birthday;
SELECT * FROM ee;

--CHANGING THE NAME OF COLUMN OF FACULTY--
ALTER TABLE faculty RENAME COLUMN lname TO Last_Name;
ALTER TABLE faculty RENAME COLUMN fname TO First_Name;
ALTER TABLE faculty RENAME COLUMN fid TO Faculty_ID;
ALTER TABLE faculty RENAME COLUMN branch TO Branch;
SELECT * FROM faculty;

--UPDATING FACULTY TABLE--
ALTER TABLE faculty RENAME COLUMN Branch TO Department;
SELECT * FROM faculty;
UPDATE faculty SET Department = 'VICE PRINCIPAL' WHERE Faculty_ID = 'F101';
SELECT * FROM faculty;
INSERT INTO faculty VALUES('F100', 'SUNIL', 'CHAVAN', 'PRINCIPAL');
SELECT * FROM faculty;

--UPDATING EXTC BRANCH--
SELECT * FROM extc;
DELETE FROM extc WHERE Student_ID = 'ET107';
SELECT * FROM extc;

